[supervisord]
nodaemon=true

[program:debugger]
command=/bin/bash -c "mono /opt/stockpile/Debugger/MonoRemoteDebugger.Server.exe"

[program:kestrel]
command=/bin/bash -c "dnx -p project.json --configuration Release kestrel"